{
  "name": "skillsphere",
  "version": "1.0.0",
  "description": "SkillSphere - Peer-to-peer skill exchange platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "node server/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
